[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ground.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 318, 120 )
gravity = 10.0

[node name="Ground" parent="." instance=ExtResource( 2 )]
position = Vector2( 489.751, 551.801 )
scale = Vector2( 2.75, 1 )

[connection signal="area_entered" from="Ground" to="Player" method="_on_Ground_area_entered"]
