[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://font/arialbd.ttf"

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = SubResource( 1 )

[node name="Menu" type="Node2D"]
pause_mode = 2
z_index = 5
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -1.0824
margin_top = -0.388184
margin_right = 716.918
margin_bottom = 400.612
color = Color( 0.305882, 0.168627, 0.0470588, 1 )

[node name="AttSpeed" type="Button" parent="ColorRect"]
margin_left = 281.733
margin_top = 118.896
margin_right = 418.733
margin_bottom = 156.896
custom_fonts/font = SubResource( 2 )
text = "Att Speed"

[node name="Damage" type="Button" parent="ColorRect"]
margin_left = 281.733
margin_top = 195.145
margin_right = 424.733
margin_bottom = 233.145
custom_fonts/font = SubResource( 2 )
text = "Damage"

[node name="Skill Points Text Label" type="Label" parent="."]
margin_left = 280.651
margin_top = 20.0
margin_right = 354.651
margin_bottom = 34.0
text = "Skill Points:"

[node name="Skill_Points_Label" type="Label" parent="."]
margin_left = 361.0
margin_top = 20.0
margin_right = 401.0
margin_bottom = 34.0
text = "0"

[connection signal="pressed" from="ColorRect/AttSpeed" to="." method="_on_AttSpeed_pressed"]
[connection signal="pressed" from="ColorRect/Damage" to="." method="_on_Damage_pressed"]
