[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]

[node name="Menu" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 718.0
margin_bottom = 401.0
color = Color( 0.305882, 0.168627, 0.0470588, 1 )

[node name="Skill Points Text Label" type="Label" parent="ColorRect"]
margin_left = 281.733
margin_top = 20.3882
margin_right = 355.733
margin_bottom = 34.3882
text = "Skill Points:"

[node name="Skill_Points_Label" type="Label" parent="ColorRect"]
margin_left = 362.082
margin_top = 20.3882
margin_right = 402.082
margin_bottom = 34.3882
text = "0"

